0000000001|mahabub|Male|morshedmahabub100@gmail.com|2001-10-12|A-|BSC|Student|mahabub|12345|12345
0000000002|morshed|Male|mahabub100@gmail.com|2000-10-12|O-|BA|Student|morshed|12345|12345
0000000003|morshed|Male|morshed100@gmail.com|2001-05-12|A+|BSC|Student|morshed|12345|12345
0000000004|ijaz|Male|morshedmahabub150@gmail.com|2001-10-12|A-|BSC|Student|mahabub|12345|12345
0000000005|Fahim|Male|fahim95@gmail.com|2002-01-10|B+|BBA|Student|fahim|fahim|fahim
0000000006|abir|Male|abir100@gmail.com|2001-12-05|O+|BBA|Student|abir|abir|abir
0000000007|Akib|Male|Abir100@gmail.com|2001-10-12|A+|BA|Student|akib|12345|12345
0000000008|Abir|Male|Abir100@gmail.com|2001-10-12|A+|BA|Student|abir|12345|12345
0000000009|Akib|Male|Akib100@gmail.com|2001-01-05|A+|BA|Student|akib|12345|12345
0000000010|Fahad|Male|fahad100@gmail.com|2001-01-05|A+|MA|Student|fahad|12345|12345
